apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: secret-reader
  namespace: elasticsearch
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["elasticsearch-dev-es-elastic-user"]
    verbs: ["get", "list"]